import React, { useEffect, useState } from 'react';
import axios from 'axios';
import ProductCard from '../components/ProductCard';
import Loader from "../components/Loader";
import { toast } from 'react-toastify';
import Footer from '../components/Footer';


function OffersPage() {
  const [offers, setOffers] = useState([]);
  const [loading, setLoading] = useState(true);
   const apiUrl = process.env.REACT_APP_API_URL; // Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ø±Ø§Ø¨Ø· Ù…Ù† .env

  useEffect(() => {
    fetchOffers();
  }, []);

  const fetchOffers = async () => {
    try {
      const res = await axios.get(`${apiUrl}/api/products/offers/active`);
      setOffers(res.data);
      setLoading(false);
    } catch (err) {
      console.error(err);
     toast.error(' ÙØ´Ù„ Ø¬Ù„Ø¨ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª');

      setLoading(false);
    }
  };

  //     if (loading) return <p style={{ textAlign: 'center' }}>ğŸ”„ Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„...</p>;
   if (loading) return <Loader text="Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª..." />;

  return (
    <div className='grid-offers' >
       <style>{`
 
    
 
 
 
 
 

         .projects-grid { 
         
        

                   padding: 32px;
  display: grid;

  /* âœ… Ø§Ù„Ø­Ù„ */
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 20px;
  justify-content: start;


          
          }


       .empty-state {
  min-height: 50vh;
 grid-column: 1 / -1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.85;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 12px;
}

.empty-state h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
}

.empty-state p {
  font-size: 14px;
  color: #9ca3af;
  max-width: 320px;
  line-height: 1.6;
}

   

         @media (max-width: 768px) { .projects-grid {
          grid-template-columns: 1fr; 
           justify-items: center;
            } 

            .product-contant{
            padding-top: 80px; 
            
            }
          
          
          
          
            }
    
 
 
        
 





      


         @media (max-width: 768px) { .grid-offers {
         padding-top: 70px;
         
         }}
 
         
       `}</style>



      <h2 style={{ textAlign: 'center', marginBottom: 20 }}>ğŸ”¥ Ø§Ù„Ø¹Ø±ÙˆØ¶ ÙˆØ§Ù„ØªØ®ÙÙŠØ¶Ø§Øª</h2>
      <div className="projects-grid ">
        {offers.length === 0 ? (
        
                   <div className="empty-state">
  <div className="empty-icon">ğŸ›’</div>
  <h3>Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù†ØªØ¬Ø§Øª</h3>
  <p>Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù†ØªØ¬Ø§Øª Ø¨Ù‡Ø§ ØªØ®ÙÙŠØ¶Ø§Øª Ø£Ùˆ Ø¹Ø±ÙˆØ¶ </p>
</div>

        ) : (
          offers.map((product) => (
            <ProductCard key={product._id} product={product} />
          ))
        )}
      </div>

      <Footer />
    </div>
  );
}



export default OffersPage;
